# Server environment
NODE_ENV=development

# Database URL
DATABASE_URL=postgres://user:password@localhost:5432/tanstack-start-template

# Base URL
VITE_BASE_URL=http://localhost:3000

# Better Auth Secret
BETTER_AUTH_SECRET=

# Discord Client ID and Secret
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=