# Deployment platform
DEPLOYMENT_PLATFORM=vercel

# Base URL
VITE_BASE_URL=http://localhost:3000

# App title
VITE_APP_TITLE=Tanstack Start Template

# Database URL
DATABASE_URL=postgres://user:password@localhost:5432/tanstack-start-template

# Better Auth Secret
BETTER_AUTH_SECRET=

# Discord Client ID and Secret
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=